# MONGO_URL=YOUR_MONGO_CONNECTION_STRING
# MONGO_URI=mongodb://127.0.0.1:27017/cinemaDB


PORT=5000
MONGO_URI = mongodb+srv://movieticketbooking:password12345678@movieticketbooking.se08xb9.mongodb.net/?appName=MovieTicketBooking